<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular Reddit</title>
	<script src="node_modules/es6-shim/es6-shim.js"></script>
	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css"
     href="resources/vendor/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<script>
    System.config({
      packages: {
        app: {
          format: 'register',
          defaultExtension: 'js'
          }
			} 
		});
    System.import('app.js')
      .then(null, console.error.bind(console));
	</script>

  <hello-world></hello-world>
	
</body>
</html>